# Aplicaciones adicionales sobre el sistema base
################################################


#arduino-installer
#audacity
#avogadro
#babiloo
#babiloo-dicts-spanish
#bkchem
#blender
#calibre
#cheese
#cura
#darktable
#dia
#dia-shapes
#firefox-installer
#fluid-soundfont-gm
#fluidsynth
#freecad
#freeplane
#fritzing
#gambas3
#gcu-bin
#geany
#geogebra
#glx-alternative-mesa
#gnome-chess
#gnome-keyring
#gnome-sudoku
#gnome-themes-standard
#ipython3
#jclic
#jstest-gtk
#kturtle
#librecad
#mixxx
#mpv
#npm
#orca
#pencil2d
#pilasbloques
#quadrapassel
#scilab
#simple-scan
#sozi
#stellarium
#sweethome3d
#synfigstudio
#thunderbird
#thunderbird-l10n-es-ar
#vokoscreen
#vlc
#vlc-l10n
#wxmaxima
#xfce4-clipman
