menu background splash.png

menu color border 0 #55cccccc #0088dd00 std
menu color title 0 #dd00bb00 #0088dd00 std
menu color sel 0 #eeffffff #cc00cc00 std
menu color unsel 0 #eeffffff #0088dd00 std
menu color hotkey 0 #cc00cc00 #0088dd00 std
menu color hotsel 0 #cc00cc00  #cc00cc00 std

menu vshift 12
menu width 78
menu rows 6
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Presione ENTER para iniciar o TAB para cambiar opciones
